#BlueJ package file
dependency1.from=Driver
dependency1.to=ArrayFunction
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=481
package.editor.y=101
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ArrayFunctionInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=10
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=100
target3.editor.height=680
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ArrayFunction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=140
